<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div{
        position: absolute;
    }
    header {
        height: 110px;
        width: 100%;
        align-items: center;
        display: flex;
        color: black;
        background-color: white;
        font-size: 30px;
        font-weight: 300;
        font-style: normal;
    }
    .menu {
        margin-top: 0px;
    }
    .menu:nth-child(1) {
        margin-left: 645px;
    }
    .menu:nth-child(2) {
        margin-left: 930px;
    }
    .menu:nth-child(3) {
        margin-left: 1300px;
    }
    .mypage {
        margin-top: 28px;
        margin-left: 1615px;
    }
    .logo {
        margin-left: 105px;
        margin-top: 2px;
    }
    .book_background {
        margin: auto;
    }
    .book {
        margin-left: 150px;
    }
    .all_books {
        margin-top: 750px;
        margin-left: 180px;
    }
    .stroy_books {
        margin-top: 1720px;
        margin-left: 250px;
    }
    .soft_book {
        margin-top: 2550px;
        margin-left: 150px;
    }
    #main_btn {
        position: absolute;
        margin-top: 10px;
        margin-left: 80px;
        padding: 30px 200px;
        opacity: 0;
        z-index: 1;
    }
    #animal_btn{
        position: absolute;
        margin-top: 25px;
        margin-left: 627px;
        padding: 20px 50px ;
        opacity: 0;
        z-index: 1;
    }
    #personalised_btn {
        position: absolute;
        margin-top: 25px;
        margin-left: 932px;
        padding: 20px 80px ;
        opacity: 0;
        z-index: 1;
    }
    #book_btn {
        position: absolute;
        margin-top: 25px;
        margin-left: 1300px;
        padding: 20px 60px ;
        opacity: 0;
        z-index: 1;
    }
    #mypage_btn {
        position: absolute;
        margin-top: 30px;
        margin-left: 1615px;
        padding: 20px 90px ;
        opacity: 0;
        z-index: 1;
    }
</style>
<body style="overflow-x: hidden">
    <!-- js 연결 -->
    <script src="changepage.js"></script>
    <!-- 화면 전환 버튼 -->
    <button id="main_btn">main</button>
    <button id="animal_btn">animal</button>
    <button id="personalised_btn">personalised</button>
    <button id="book_btn">book</button>
    <button id="mypage_btn">mypage</button>
    <!-- 메인화면 배너 -->
    <header>
        <div class="menu">ANIMALS</div>
        <div class="menu">PERSONALISED</div>
        <div class="menu">BOOK</div>
        <div class="logo"><img alt="HTML" src="./img/CandyCat_logo.png"></div>
        <div class="mypage"><img alt="HTML" src="./img/Mypage_icon.png"></div>
    </header>
    <div class="book_background"><img alt="HTML" src="./img/Book_background.png"></div>
    <div class="book"><img alt="HTML" src="./img/Book.png"></div>
    <div class="all_books"><img alt="HTML" src="./img/Allbooks.png"></div>
    <div class="stroy_books"><img alt="HTML" src="./img/StroyBook.png"></div>
    <div class="soft_book"><img alt="HTML" src="./img/SoftBook.png"></div>

</body>
</html>