<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalised</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div {
        position: absolute;
    }
    header {
        height: 110px;
        width: 100%;
        align-items: center;
        display: flex;
        color: black;
        background-color: white;
        font-size: 30px;
        font-weight: 300;
        font-style: normal;
    }
    .menu {
        margin-top: 0px;
    }
    .menu:nth-child(1) {
        margin-left: 645px;
    }
    .menu:nth-child(2) {
        margin-left: 930px;
    }
    .menu:nth-child(3) {
        margin-left: 1300px;
    }
    .mypage {
        margin-top: 28px;
        margin-left: 1615px;
    }
    .logo {
        margin-left: 105px;
        margin-top: 2px;
    }
    .personalized_background {
        margin-top: auto;
    }
    .personalised {
        margin-top: 0;
        margin-left: 130px;
    }
    .all_personalised {
        margin-top: 780px;
        margin-left: 120px;
    }
    .personalised_bunnies {
        margin-top: 1850px;
        margin-left: 200px;
    }
    .personalised_soothers {
        margin-top: 3000px;
        margin-left: 50px;
    }
    .personalised_jumpers {
        margin-top: 4100px;
        margin-left: 200px;
    }
</style>
<body style="overflow-x: hidden">
    <header>
        <div class="menu">ANIMALS</div>
        <div class="menu">PERSONALISED</div>
        <div class="menu">BOOK</div>
        <div class="logo"><img alt="HTML" src="./img/CandyCat_logo.png"></div>
        <div class="mypage"><img alt="HTML" src="./img/Mypage_icon.png"></div>
    </header>
    <div class="personalized_background"><img alt="HTML" src="./img/Personalised_background.png"></div>
    <div class="personalised"><img alt="HTML" src="./img/Personalised.png"></div>
    <div class="all_personalised"><img alt="HTML" src="./img/all_personalised.png"></div>
    <div class="personalised_bunnies"><img alt="HTML" src="./img/personalised_bunnies.png"></div>
    <div class="personalised_soothers"><img alt="HTML" src="./img/personalised_soothers.png"></div>
    <div class="personalised_jumpers"><img alt="HTML" src="./img/personalised_jumpers.png"></div>
</body>
</html>