<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div {
        position: absolute;
    }
    header {
        height: 110px;
        width: 100%;
        align-items: center;
        display: flex;
        color: black;
        background-color: white;
        font-size: 30px;
        font-weight: 300;
        font-style: normal;
    }
    .menu {
        margin-top: 0px;
    }
    .menu:nth-child(1) {
        margin-left: 645px;
    }
    .menu:nth-child(2) {
        margin-left: 930px;
    }
    .menu:nth-child(3) {
        margin-left: 1300px;
    }
    .mypage {
        margin-top: 28px;
        margin-left: 1615px;
    }
    .logo {
        margin-left: 105px;
        margin-top: 2px;
    }
    .animal {
        margin-top: 80px;
        margin-left: 110px;
    }
    .all_animals {
        margin-left: 130px;
        margin-top: 770px;
    }
    .land_animals {
        margin-left: 1030px;
        margin-top: 770px;
    }
    .marine_animals {
        margin-left: 100px;
        margin-top: 1520px;
    }
    .reptile {
        margin-left: 1120px;
        margin-top: 1540px;
    }
    #main_btn {
        position: absolute;
        margin-top: 10px;
        margin-left: 80px;
        padding: 30px 200px;
        opacity: 0;
        z-index: 1;
    }
    #animal_btn{
        position: absolute;
        margin-top: 25px;
        margin-left: 627px;
        padding: 20px 50px ;
        opacity: 0;
        z-index: 1;
    }
    #personalised_btn {
        position: absolute;
        margin-top: 25px;
        margin-left: 932px;
        padding: 20px 80px ;
        opacity: 0;
        z-index: 1;
    }
    #book_btn {
        position: absolute;
        margin-top: 25px;
        margin-left: 1300px;
        padding: 20px 60px ;
        opacity: 0;
        z-index: 1;
    }
    #mypage_btn {
        position: absolute;
        margin-top: 30px;
        margin-left: 1615px;
        padding: 20px 90px ;
        opacity: 0;
        z-index: 1;
    }
    #all_animal_btn {
        position: absolute;
        margin-top: 920px;
        margin-left: 150px;
        padding: 300px 300px;
        opacity: 0;
        z-index: 1;
    }
    #land_animal_btn {
        position: absolute;
        margin-top: 920px;
        margin-left: 1050px;
        padding: 300px 350px;
        opacity: 0;
        z-index: 1;
    }
    #marine_animal_btn {
        position: absolute;
        margin-top: 1650px;
        margin-left: 150px;
        padding: 300px 300px;
        opacity: 0;
        z-index: 1;
    }
    #reptile_btn {
        position: absolute;
        margin-top: 1650px;
        margin-left: 1050px;
        padding: 300px 350px;
        opacity: 0;
        z-index: 1;
    }
</style>
<body style="overflow-x: hidden">
    <!-- js 연결 -->
    <script src="../main/changepage.js"></script>
    <script src="changepage_animal.js"></script>
    <!-- 화면 전환 버튼 -->
    <button id="main_btn">main</button>
    <button id="animal_btn">animal</button>
    <button id="personalised_btn">personalised</button>
    <button id="book_btn">book</button>
    <button id="mypage_btn">mypage</button>
    <button id="all_animal_btn">all_animal</button>
    <button id="land_animal_btn">land_animal</button>
    <button id="marine_animal_btn">marine_animal</button>
    <button id="reptile_btn">reptile</button>
    <!-- 메인화면 배너 -->
    <header>
        <div class="menu">ANIMALS</div>
        <div class="menu">PERSONALISED</div>
        <div class="menu">BOOK</div>
        <div class="logo"><img alt="HTML" src="../img/CandyCat_logo.png"></div>
        <div class="mypage"><img alt="HTML" src="../img/Mypage_icon.png"></div>
    </header>
    <div class="background"><img alt="HTML" src="../img/Animal_background.png"></div>
    <div class="animal"><img alt="HTML" src="../img/Animal.png"></div>
    <div class="all_animals"><img alt="HTML" src="../img/AllAnimals.png"></div>
    <div class="land_animals"><img alt="HTML" src="../img/LandAnimals.png"></div>
    <div class="marine_animals"><img alt="HTML" src="../img/MarineAnimals.png"></div>
    <div class="reptile"><img alt="HTML" src="../img/Reptile.png"></div>

</body>
</html>